EDMCreationDesktop/EDMCreation.Wpf/Views/CreateAccountView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="EDMCreation.Wpf.Views.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDMCreation.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Text="Create an account to gain access to more features, such as cloud saving." />
        
        <!-- Email row -->
        <TextBox Grid.Row="3" Grid.Column="2" MinHeight="20" MinWidth="50" Margin="5" />
        <TextBlock Grid.Row="3" Grid.Column="3" Text="Email" Margin="5" />

        <!-- Password row -->
        <TextBox Grid.Row="4" Grid.Column="2" MinHeight="20" MinWidth="50" Margin="5" />
        <TextBlock Grid.Row="4" Grid.Column="3" Text="Password" Margin="5" />

        <!-- Confirm Password row -->
        <TextBox Grid.Row="5" Grid.Column="2" MinHeight="20" MinWidth="50" Margin="5" />
        <TextBlock Grid.Row="5" Grid.Column="3" Text="Confirm Password" Margin="5" />

        <!-- Create/login row -->
        <Button Command="{Binding TestCommand}" Grid.Row="6"  Grid.Column="2" MinHeight="30" MinWidth="50" Margin="5" Content="Create Account" />
        <TextBlock Grid.Row="6" Grid.Column="3" Margin="5">
            <Hyperlink Command="{Binding ShowLoginViewCommand}" >
                Already have an account?
            </Hyperlink>
        </TextBlock>

    </Grid>
</views:MvxWpfView>
