EDMCreationDesktop/EDMCreation.Wpf/Views/LaunchPageView.xaml

<views:MvxWpfView  x:Class="EDMCreation.Wpf.Views.LaunchPageView"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:EDMCreation.Core.ViewModels;assembly=EDMCreation.Core"
             xmlns:vw="clr-namespace:EDMCreation.Wpf.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:EDMCreation.Wpf.Components"
             xmlns:local="clr-namespace:EDMCreation.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="buttonCol1" Width="{Binding ActualHeight, ElementName=buttonRow}" />
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition x:Name="buttonCol2" Width="{Binding ActualHeight, ElementName=buttonRow}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="buttonRow" Height="2*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center">
            Get Started
        </TextBlock>

        <Button Style="{DynamicResource MaterialDesignIconButton}" Grid.Row="1" Grid.Column="5">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource Primary200}"/>
            </Button.Foreground>

            <materialDesign:PackIcon Kind="Gear"/>
        </Button>

        <components:CustomButton Margin="10" Grid.Row="2" Grid.Column="2" Command="Command ShowSelectGenreViewCommand"
                                 IconKind="FileDocumentBoxMultiple" IconMargin="0 0 0 20" IconSize="30" Text="NEW PROJECT"/>

        <components:CustomButton Margin="10" Grid.Row="2" Grid.Column="4" Command="Command ShowLoadDataViewCommand"
                                 IconKind="Upload" IconMargin="0 0 0 20" IconSize="30" Text="LOAD PROJECT" />

    </Grid>
</views:MvxWpfView>
