EDMCreationDesktop/EDMCreation.Wpf/Views/LaunchPageView.xaml

<views:MvxWpfView  x:Class="EDMCreation.Wpf.Views.LaunchPageView"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:EDMCreation.Core.ViewModels;assembly=EDMCreation.Core"
             xmlns:vw="clr-namespace:EDMCreation.Wpf.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDMCreation.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Text}"/>

        <Button Style="{DynamicResource MaterialDesignIconButton}" Grid.Row="1" Grid.Column="3">
            <materialDesign:PackIcon Kind="Gear" />
        </Button>
        <Button mvx:Bi.nd="Command ShowSelectGenreViewCommand" Grid.Row="2" Grid.Column="2" Content="New Project" Margin="20" MinHeight="30" />
        <Button mvx:Bi.nd="Command ShowLoadDataViewCommand" Grid.Row="3" Grid.Column="2" Content="Load Project" Margin="20" MinHeight="30" />

    </Grid>
</views:MvxWpfView>
