EDMCreationDesktop/EDMCreation.Wpf/Views/LoadDataView.xaml

<views:MvxWpfView x:Class="EDMCreation.Wpf.Views.LoadDataView"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDMCreation.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button Style="{DynamicResource MaterialDesignIconButton}" mvx:Bi.nd="Command BackCommand" Grid.Row="1" Grid.Column="1">
            <materialDesign:PackIcon Kind="ArrowBack" />
        </Button>
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Grid.Row="2" Grid.Column="2" Margin="20" MinHeight="30" Click="OnOpenDialogButton_Click">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Load from PC" />
                <materialDesign:PackIcon Kind="Folder" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" mvx:Bi.nd="Command ShowLoginViewCommand" Grid.Row="3" Grid.Column="2" Margin="20" MinHeight="30">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Load from Account" />
                <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>
        </Button>

    </Grid>
</views:MvxWpfView>
