EDMCreationDesktop/EDMCreation.Wpf/Views/LoginView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="EDMCreation.Wpf.Views.LoginView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDMCreation.Wpf.Views" xmlns:components="clr-namespace:EDMCreation.Wpf.Components"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button Style="{DynamicResource MaterialDesignIconButton}" mvx:Bi.nd="Command BackCommand" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1">
            <materialDesign:PackIcon Kind="ArrowBack" />
        </Button>

        <!-- email row -->
        <TextBox Grid.Row="2" Grid.Column="2" Margin="5" Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Margin="5" Text="Email" />

        <!-- password row -->
        <components:BindablePasswordBox Grid.Row="3" Grid.Column="2" Margin="5" Password="{Binding User.Password}" />
        <TextBlock Grid.Row="3" Grid.Column="3" Margin="5" Text="Password" />

        <!-- sign in row -->
        <Button mvx:Bi.nd="Command LoginCommand" Grid.Row="4" Grid.Column="2" Margin="5" Content="Sign in" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3" Visibility="Hidden">
            <CheckBox Margin="5" />
            <TextBlock Margin="0 10 10 10" Text="Remember Me" />
        </StackPanel>        
    </Grid>
</views:MvxWpfView>
