EDMCreationDesktop/EDMCreation.Wpf/Views/SelectGenreView.xaml

<views:MvxWpfView x:Class="EDMCreation.Wpf.Views.SelectGenreView"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:EDMCreation.Wpf.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDMCreation.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Button Style="{DynamicResource MaterialDesignIconButton}" VerticalAlignment="Bottom" mvx:Bi.nd="Command BackCommand" Grid.Row="1" Grid.Column="1">
            <materialDesign:PackIcon Kind="ArrowBack" />
        </Button>
        <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            Select a genre:
        </TextBlock>

        <WrapPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="1">
            
            <components:CustomButton Size="80" Margin="10" Command="Command ShowSongGenerationViewCommand"
                                 Text="{Binding Genres[0].Name}" IconKind="{Binding Genres[0].Icon}" IconSize="20"/>
            <components:CustomButton Size="80" Margin="10" Command="Command ShowSongGenerationViewCommand"
                                 Text="{Binding Genres[1].Name}" IconKind="{Binding Genres[1].Icon}" IconSize="20"/>
            <components:CustomButton Size="80" Margin="10" Command="Command ShowSongGenerationViewCommand"
                                 Text="{Binding Genres[2].Name}" IconKind="{Binding Genres[2].Icon}" IconSize="20"/>
            <components:CustomButton Size="80" Margin="10" Command="Command ShowSongGenerationViewCommand"
                                 Text="{Binding Genres[3].Name}" IconKind="{Binding Genres[3].Icon}" IconSize="20"/>
            <components:CustomButton Size="80" Margin="10" Command="Command ShowSongGenerationViewCommand"
                                 Text="{Binding Genres[4].Name}" IconKind="{Binding Genres[4].Icon}" IconSize="20"/>
            <components:CustomButton Size="80" Margin="10" Command="Command ShowSongGenerationViewCommand"
                                 Text="{Binding Genres[5].Name}" IconKind="{Binding Genres[5].Icon}" IconSize="20"/>
            <components:CustomButton Size="80" Margin="10" Command="Command ShowSongGenerationViewCommand"
                                 Text="{Binding Genres[6].Name}" IconKind="{Binding Genres[6].Icon}" IconSize="20"/>
        </WrapPanel>

    </Grid>
</views:MvxWpfView>
