EDMCreationDesktop/EDMCreation.Wpf/Views/SongView.xaml

<views:MvxWpfView x:Class="EDMCreation.Wpf.Views.SongView"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDMCreation.Wpf.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:EDMCreation.Wpf.Components"
                  mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <Button x:Name="playButton" mvx:Bi.nd="Command PlayCommand, CommandParameter=MidiFile" Style="{DynamicResource MaterialDesignIconButton}" ToolTip="Play">
            <materialDesign:PackIcon Kind="Play" />
        </Button>
        <Button x:Name="stopButton" mvx:Bi.nd="Command StopCommand" Style="{DynamicResource MaterialDesignIconButton}" IsEnabled="{Binding IsPlaying}" ToolTip="Stop">
            <materialDesign:PackIcon Kind="Stop" />
        </Button>
        <components:SeekBar x:Name="seekBar" />
        <Label x:Name="songLabel" Content="{Binding SongNumber}" />
        <CheckBox IsChecked="{Binding IsSelected}" x:Name="addRemoveButton" Style="{DynamicResource MaterialDesignFilterChipPrimaryOutlineCheckBox}">
            <materialDesign:PackIcon Kind="Plus" />
        </CheckBox>
        <Button x:Name="saveButton" mvx:Bi.nd="Command BackCommand" Style="{DynamicResource MaterialDesignIconButton}">
            <materialDesign:PackIcon Kind="Floppy" />
        </Button>
    </StackPanel>
</views:MvxWpfView>
