EDMCreationDesktop/EDMCreation.Wpf/Views/SongGenerationView.xaml

<views:MvxWpfView x:Class="EDMCreation.Wpf.Views.SongGenerationView"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns:components="clr-namespace:EDMCreation.Wpf.Components"
             xmlns:vm="clr-namespace:EDMCreation.Core.ViewModels;assembly=EDMCreation.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:valueConverters="clr-namespace:EDMCreation.Wpf.ValueConverters"
             xmlns:local="clr-namespace:EDMCreation.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <views:MvxWpfView.Resources>
        <valueConverters:IntegerToGenNumberValueConverter x:Key="IntegerToGenNumberValueConverter"/>
    </views:MvxWpfView.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button mvx:Bi.nd="Command PrevGenCommand" Style="{DynamicResource MaterialDesignToolButton}" ToolTip="Previous Generation" IsEnabled="{Binding NotOnFirstGen}">
                <materialDesign:PackIcon Kind="CodeLessThan" />
            </Button>
            <Button mvx:Bi.nd="Command NextGenCommand" Style="{DynamicResource MaterialDesignToolButton}" ToolTip="Next Generation" IsEnabled="{Binding NotOnLastGen}">
                <materialDesign:PackIcon Kind="CodeGreaterThan" />
            </Button>
            <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" 
                       Text="{Binding CurrentGen, Converter={StaticResource IntegerToGenNumberValueConverter}}"
                       VerticalAlignment="Center" Margin="20 0 0 0"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Right" 
                   Text="{Binding Genre}" Margin="5" VerticalAlignment="Center" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
            <Button mvx:Bi.nd="Command OptionsCommand" Style="{DynamicResource MaterialDesignToolButton}" ToolTip="Settings">
                <materialDesign:PackIcon Kind="Gear" />
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" ToolTip="About">
                <materialDesign:PackIcon Kind="About"/>
            </Button>
        </StackPanel>

        <!-- SongsContainer -->
        <Border Background="{DynamicResource AttentionToActionBrush}" Grid.Row="2" Grid.Column="1" >
            <ContentControl Content="{Binding CurrentContainer}"/>
        </Border>

        <!-- Right-Side Buttons -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
            <Button mvx:Bi.nd="Command GenerateCommand" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Margin="20" Padding="0" Height="40">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="GENERATE" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="15"/>
                    <materialDesign:PackIcon DockPanel.Dock="Right" Kind="Dna" VerticalAlignment="Center" Height="20" Width="20"/>
                </DockPanel>
            </Button>
            <Button x:Name="saveButton" Style="{DynamicResource MaterialDesignOutlinedButton}" Margin="20" Padding="0" BorderThickness="2" Click="OnSaveButton_Click" >
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Primary200}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Primary200}"/>
                </Button.BorderBrush>
                <DockPanel>
                    <TextBlock Text="SAVE TRAINING" DockPanel.Dock="Left" Margin="0 0 5 0" />
                    <materialDesign:PackIcon Kind="ContentSaveAll" DockPanel.Dock="Right" />
                </DockPanel>
            </Button>
        </StackPanel>

        <Button mvx:Bi.nd="Command BackCommand" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0"
                VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2" Margin="20">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource Primary100}"/>
            </Button.Foreground>
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="LEAVE TRAINING" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="15"/>
                <materialDesign:PackIcon DockPanel.Dock="Right" Kind="ExitRun" VerticalAlignment="Center" Height="20" Width="20"/>
            </DockPanel>
        </Button>

    </Grid>
</views:MvxWpfView>
