EDMCreationDesktop/EDMCreation.Wpf/Views/SongGenerationView.xaml

<views:MvxWpfView x:Class="EDMCreation.Wpf.Views.SongGenerationView"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns:components="clr-namespace:EDMCreation.Wpf.Components"
             xmlns:vm="clr-namespace:EDMCreation.Core.ViewModels;assembly=EDMCreation.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:valueConverters="clr-namespace:EDMCreation.Wpf.ValueConverters"
             xmlns:local="clr-namespace:EDMCreation.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <views:MvxWpfView.Resources>
        <valueConverters:IntegerToGenNumberValueConverter x:Key="IntegerToGenNumberValueConverter"/>
    </views:MvxWpfView.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button mvx:Bi.nd="Command PrevGenCommand" Style="{DynamicResource MaterialDesignToolButton}" ToolTip="Previous Generation" IsEnabled="{Binding NotOnFirstGen}">
                <materialDesign:PackIcon Kind="CodeLessThan" />
            </Button>
            <Button mvx:Bi.nd="Command NextGenCommand" Style="{DynamicResource MaterialDesignToolButton}" ToolTip="Next Generation" IsEnabled="{Binding NotOnLastGen}">
                <materialDesign:PackIcon Kind="CodeGreaterThan" />
            </Button>
            <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" 
                       Text="{Binding CurrentGen, Converter={StaticResource IntegerToGenNumberValueConverter}}"
                       VerticalAlignment="Center" Margin="20 0 0 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
            <Button Style="{DynamicResource MaterialDesignToolButton}" ToolTip="Settings">
                <materialDesign:PackIcon Kind="Gear" />
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" ToolTip="About">
                <materialDesign:PackIcon Kind="About"/>
            </Button>
        </StackPanel>

        <!-- SongsContainer -->
        <Border Background="{DynamicResource AttentionToActionBrush}" Grid.Row="2" Grid.Column="1" >
            <ContentControl Content="{Binding CurrentContainer}"/>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
            <Button mvx:Bi.nd="Command GenerateCommand" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="GENERATE" Margin="20" />
            <Button mvx:Bi.nd="Command SaveComand" Style="{DynamicResource MaterialDesignFlatButton}" Content="SAVE TRAINING" Margin="20" />
        </StackPanel>

        <Button  mvx:Bi.nd="Command BackCommand" Style="{DynamicResource MaterialDesignRaisedLightButton}"
                VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2" Margin="20" Content="LEAVE TRAINING" />

    </Grid>
</views:MvxWpfView>
