EDMCreationDesktop/EDMCreation.Wpf/Views/SongGenerationView.xaml

<views:MvxWpfView x:Class="EDMCreation.Wpf.Views.SongGenerationView"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns:components="clr-namespace:EDMCreation.Wpf.Components"
             xmlns:vm="clr-namespace:EDMCreation.Core.ViewModels;assembly=EDMCreation.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EDMCreation.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button Style="{DynamicResource MaterialDesignToolButton}" ToolTip="Previous Generation">
                <materialDesign:PackIcon Kind="CodeLessThan" />
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" ToolTip="Next Generation">
                <materialDesign:PackIcon Kind="CodeGreaterThan" />
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
            <Button Style="{DynamicResource MaterialDesignToolButton}" ToolTip="Settings">
                <materialDesign:PackIcon Kind="Gear" />
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" ToolTip="About">
                <materialDesign:PackIcon Kind="About"/>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding SongContainers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:SongViewModel}">
                        <local:SongView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="GENERATE" Margin="20" />
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="SAVE TRAINING" Margin="20" />
        </StackPanel>

        <Button mvx:Bi.nd="Command BackCommand" Style="{DynamicResource MaterialDesignRaisedLightButton}"
                VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2" Margin="20" Content="LEAVE TRAINING" />

    </Grid>
</views:MvxWpfView>
