EDMCreationDesktop/EDMCreation.Wpf/Views/SongView.xaml

<views:MvxWpfView x:Class="EDMCreation.Wpf.Views.SongView"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:valueConverters="clr-namespace:EDMCreation.Wpf.ValueConverters"
             xmlns:local="clr-namespace:EDMCreation.Wpf.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:EDMCreation.Wpf.Components"
                  mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <views:MvxWpfView.Resources>
        <valueConverters:IntegerToSongNumberValueConverter x:Key="IntegerToSongNumberValueConverter"/>
        <valueConverters:SeekBarValueConverter x:Key="SeekBarValueConverter"/>
    </views:MvxWpfView.Resources>
    <StackPanel Orientation="Horizontal">
        <Label Content="{Binding SongNumber, Converter={StaticResource IntegerToSongNumberValueConverter}}"/>
        <Button mvx:Bi.nd="Command PlayPauseCommand" Style="{DynamicResource MaterialDesignIconButton}" ToolTip="{Binding PlayPauseToolTip}">
            <materialDesign:PackIcon Kind="{Binding PlayPauseIcon}" />
        </Button>
        <Button mvx:Bi.nd="Command StopCommand" Style="{DynamicResource MaterialDesignIconButton}" IsEnabled="{Binding HasStarted}" ToolTip="Stop">
            <materialDesign:PackIcon Kind="Stop" />
        </Button>
        <Slider Style="{DynamicResource MaterialDesignSlider}" Width="200" 
                Value="{Binding SeekValue, Converter={StaticResource SeekBarValueConverter}, Mode=TwoWay}" 
                VerticalAlignment="Center" />
        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" x:Name="addRemoveButton"
                  Style="{DynamicResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                  ToolTip="{Binding AddRemoveToolTip}">
            <materialDesign:PackIcon Kind="Plus" />
        </CheckBox>
        <Button x:Name="saveButton" mvx:Bi.nd="Command BackCommand" Style="{DynamicResource MaterialDesignIconButton}" ToolTip="Save as midi file">
            <materialDesign:PackIcon Kind="Floppy" />
        </Button>
        <TextBlock Text="{Binding TotalTime, Mode=OneWay}"/>
        <TextBlock Text="{Binding CurrentTime, Mode=OneWay}"/>
    </StackPanel>
</views:MvxWpfView>
