EDMCreationDesktop/EDMCreation.Wpf/Components/CustomButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EDMCreation.Wpf.Components"
                    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="local:CustomButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomButton">
                    <ControlTemplate.Resources>
                        <local:IconKindValueConverter x:Key="IconKindValueConverter"/>
                        <local:StringToThicknessConverter x:Key="StringToThicknessConverter"/>
                        <local:StringToSizeConverter x:Key="StringToSizeConverter"/>
                    </ControlTemplate.Resources>
                    <Grid Height="{TemplateBinding Size, Converter={StaticResource StringToSizeConverter}}"
                          Width="{TemplateBinding Size, Converter={StaticResource StringToSizeConverter}}"
                          x:Name="buttonParent" >
                        <Button x:Name="button" mvx:Bi.nd="{TemplateBinding Command}" Padding="0"
                                VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Style="{DynamicResource MaterialDesignOutlinedButton}"
                                BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                                BorderThickness="2"
                                Height="{Binding ElementName=buttonParent, Path=ActualHeight}" 
                                Width="{Binding ElementName=buttonParent, Path=ActualWidth}">
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource Primary200}"/>
                            </Button.Foreground>
                            <DockPanel VerticalAlignment="Center">
                                <materialDesign:PackIcon HorizontalAlignment="Center" DockPanel.Dock="Top" x:Name="icon"
                                                         Kind="{TemplateBinding IconKind, Converter={StaticResource IconKindValueConverter}}"
                                                         Margin="{TemplateBinding IconMargin, Converter={StaticResource StringToThicknessConverter}}"
                                                         Height="{TemplateBinding IconSize, Converter={StaticResource StringToSizeConverter}}" 
                                                         Width="{TemplateBinding IconSize, Converter={StaticResource StringToSizeConverter}}"/>
                                <TextBlock x:Name="text" DockPanel.Dock="Bottom" Text="{TemplateBinding Text}" TextWrapping="Wrap" TextAlignment="Center" Margin="5 0 5 0"/>
                            </DockPanel>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>