EDMCreationDesktop/EDMCreation.Wpf/Components/SongContainerTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
                    xmlns:local="clr-namespace:EDMCreation.Wpf.Components"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="local:SongContainer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SongContainer">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="playButton" mvx:Bi.nd="Command PlayCommand" Style="{DynamicResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="Play" />
                        </Button>
                        <local:SeekBar x:Name="seekBar" />
                        <Label x:Name="songLabel" Content="{TemplateBinding SongNumber}" />
                        <Button x:Name="likeButton" Style="{DynamicResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="Like" />
                        </Button>
                        <Button x:Name="dislikeButton" Style="{DynamicResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="Dislike" />
                        </Button>
                        <Button x:Name="saveButton" Style="{DynamicResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="Floppy" />
                        </Button>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>