EDMCreationDesktop/EDMCreation.Wpf/Views/Dialogs/BaseDialogView.xaml

<Window x:Class="EDMCreation.Wpf.Views.Dialogs.BaseDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    Background="{DynamicResource MaterialDesignPaper}"
                    TextElement.FontWeight="Medium"
                    TextElement.FontSize="14"
                    FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:EDMCreation.Wpf.Views.Dialogs"
        mc:Ignorable="d"
        Title="" Height="250" Width="400" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Text="{Binding Message, FallbackValue='DIALOG_MESSAGE'}" Grid.Row="0" Grid.ColumnSpan="2" x:Name="messageBlock" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button IsDefault="True" Command="{Binding OkCommand}" Grid.Row="1" Grid.Column="0" x:Name="confirmButton" Margin="20" HorizontalAlignment="Right" />
        <Button IsCancel="True" Command="{Binding CancelCommand}" Grid.Row="1" Grid.Column="1" x:Name="cancelButton" Margin="20" HorizontalAlignment="Left" />
    </Grid>
</Window>
