EDMCreationDesktop/EDMCreation.Wpf/Views/Dialogs/GenerationSettingsDialogView.xaml

<Window x:Class="EDMCreation.Wpf.Views.Dialogs.GenerationSettingsDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components="clr-namespace:EDMCreation.Wpf.Components"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    Background="{DynamicResource MaterialDesignPaper}"
                    TextElement.FontWeight="Medium"
                    TextElement.FontSize="14"
                    FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:EDMCreation.Wpf.Views.Dialogs"
        mc:Ignorable="d"
        Title="" Height="320" Width="400" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Text="{Binding Message, FallbackValue='DIALOG_MESSAGE'}"
                   Grid.Row="0" Grid.ColumnSpan="3" x:Name="messageBlock" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" TextAlignment="Center"/>
        
        <Grid Grid.Row="1" Grid.Column="1" Background="{DynamicResource AttentionToActionBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                    
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Mutation Rate" Margin="5"/>
            <components:NumberBox Grid.Row="0" Grid.Column="1" Text="{Binding MutationRate, Mode=TwoWay}" HorizontalAlignment="Right" Margin="5"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Key" Margin="5"/>
            <components:NumberBox Grid.Row="1" Grid.Column="1" Text="{Binding Key, Mode=TwoWay}"
                                  AllowDecimals="False" HorizontalAlignment="Right" Margin="5"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Generate Bass" Margin="5"/>
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding GenerateBass, Mode=TwoWay}"
                      Style="{DynamicResource MaterialDesignAccentCheckBox}" HorizontalAlignment="Right" Margin="5"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Bass Note Length" Margin="5"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource MaterialDesignComboBox}"
                      SelectedIndex="{Binding BassNoteLengthSelection, Mode=TwoWay}" HorizontalAlignment="Right" Margin="5">
                <ComboBoxItem Tag="2" Content="2"/>
                <ComboBoxItem Tag="4" Content="4"/>
                <ComboBoxItem Tag="8" Content="8"/>
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Generation Method" Margin="5"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Style="{DynamicResource MaterialDesignComboBox}"
                      SelectedIndex="{Binding GenerationMethod}" HorizontalAlignment="Right" Margin="5">
                <ComboBoxItem Tag="Mean" Content="Mean"/>
                <ComboBoxItem Tag="Cross-Over" Content="Cross-Over"/>
            </ComboBox>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button IsDefault="True" Command="{Binding OkCommand}" x:Name="confirmButton" Margin="20" />
            <Button IsCancel="True" Command="{Binding CancelCommand}" x:Name="cancelButton" Margin="20" />
        </StackPanel>

    </Grid>
</Window>
