EDMCreationDesktop/EDMCreation.Wpf/Views/Dialogs/LoginDialogView.xaml

<Window x:Class="EDMCreation.Wpf.Views.Dialogs.LoginDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components="clr-namespace:EDMCreation.Wpf.Components"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    Background="{DynamicResource MaterialDesignPaper}"
                    TextElement.FontWeight="Medium"
                    TextElement.FontSize="14"
                    FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:EDMCreation.Wpf.Views.Dialogs"
        mc:Ignorable="d"
        Title="" Height="250" Width="400" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Text="{Binding Message, FallbackValue='DIALOG_MESSAGE'}"
                   Grid.Row="0" Grid.ColumnSpan="3" x:Name="messageBlock" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" TextAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox Margin="5" MinWidth="100" Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock Margin="5" Text="Email" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <components:BindablePasswordBox Margin="5" MinWidth="100" Password="{Binding User.Password}" />
                <TextBlock Margin="5" Text="Password" />
            </StackPanel>
            
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Button IsDefault="True" Command="{Binding OkCommand}" x:Name="confirmButton" Margin="20" />
            <Button IsCancel="True" Command="{Binding CancelCommand}" x:Name="cancelButton" Margin="20" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Window>
